<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Expression: Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Expression<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExpression-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Expression Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Clase para manipular expresiones matemáticas.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Expression_8hpp_source.html">Expression.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf87716bf0abfe8d414c92529e1564a" id="r_afcf87716bf0abfe8d414c92529e1564a"><td class="memItemLeft" align="right" valign="top"><a id="afcf87716bf0abfe8d414c92529e1564a" name="afcf87716bf0abfe8d414c92529e1564a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expression</b> ()</td></tr>
<tr class="memdesc:afcf87716bf0abfe8d414c92529e1564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classExpression.html" title="Clase para manipular expresiones matemáticas.">Expression</a>. <br /></td></tr>
<tr class="separator:afcf87716bf0abfe8d414c92529e1564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ad8c8efcdae95dbe710ac9d7b8321" id="r_aa29ad8c8efcdae95dbe710ac9d7b8321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa29ad8c8efcdae95dbe710ac9d7b8321">Expression</a> (const std::string &amp;expression)</td></tr>
<tr class="memdesc:aa29ad8c8efcdae95dbe710ac9d7b8321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa la expresión.  <br /></td></tr>
<tr class="separator:aa29ad8c8efcdae95dbe710ac9d7b8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743b10b1cdf809240361a27892e594f" id="r_a6743b10b1cdf809240361a27892e594f"><td class="memItemLeft" align="right" valign="top"><a id="a6743b10b1cdf809240361a27892e594f" name="a6743b10b1cdf809240361a27892e594f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureExpression</b> ()</td></tr>
<tr class="memdesc:a6743b10b1cdf809240361a27892e594f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para capturar la expresión desde la entrada. <br /></td></tr>
<tr class="separator:a6743b10b1cdf809240361a27892e594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e103ce0362f81bbe9cd62681f63e709" id="r_a7e103ce0362f81bbe9cd62681f63e709"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e103ce0362f81bbe9cd62681f63e709">isCorrect</a> ()</td></tr>
<tr class="memdesc:a7e103ce0362f81bbe9cd62681f63e709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para verificar si la expresión es correcta.  <br /></td></tr>
<tr class="separator:a7e103ce0362f81bbe9cd62681f63e709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef22e669ede71bfeb19cf4f6bf45730" id="r_a5ef22e669ede71bfeb19cf4f6bf45730"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef22e669ede71bfeb19cf4f6bf45730">ConvertExpression</a> ()</td></tr>
<tr class="memdesc:a5ef22e669ede71bfeb19cf4f6bf45730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para convertir la expresión de infija a postfija.  <br /></td></tr>
<tr class="separator:a5ef22e669ede71bfeb19cf4f6bf45730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95bf61f242f5d31e489d6a367e1d1b7" id="r_ad95bf61f242f5d31e489d6a367e1d1b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad95bf61f242f5d31e489d6a367e1d1b7">EvaluateExpression</a> ()</td></tr>
<tr class="memdesc:ad95bf61f242f5d31e489d6a367e1d1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para evaluar la expresión matemática.  <br /></td></tr>
<tr class="separator:ad95bf61f242f5d31e489d6a367e1d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e308a231988ae4f18a9996fc082fc2" id="r_a79e308a231988ae4f18a9996fc082fc2"><td class="memItemLeft" align="right" valign="top"><a id="a79e308a231988ae4f18a9996fc082fc2" name="a79e308a231988ae4f18a9996fc082fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="memdesc:a79e308a231988ae4f18a9996fc082fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para imprimir la expresión. <br /></td></tr>
<tr class="separator:a79e308a231988ae4f18a9996fc082fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9144e9492f3beea2b0ef162136c30c" id="r_a0b9144e9492f3beea2b0ef162136c30c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b9144e9492f3beea2b0ef162136c30c">IsValid</a> ()</td></tr>
<tr class="memdesc:a0b9144e9492f3beea2b0ef162136c30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para verificar si la expresión es válida.  <br /></td></tr>
<tr class="separator:a0b9144e9492f3beea2b0ef162136c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para manipular expresiones matemáticas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa29ad8c8efcdae95dbe710ac9d7b8321" name="aa29ad8c8efcdae95dbe710ac9d7b8321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29ad8c8efcdae95dbe710ac9d7b8321">&#9670;&#160;</a></span>Expression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Expression::Expression </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>expression</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que inicializa la expresión. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>La expresión matemática a inicializar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ef22e669ede71bfeb19cf4f6bf45730" name="a5ef22e669ede71bfeb19cf4f6bf45730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef22e669ede71bfeb19cf4f6bf45730">&#9670;&#160;</a></span>ConvertExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Expression::ConvertExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para convertir la expresión de infija a postfija. </p>
<dl class="section return"><dt>Returns</dt><dd>La expresión en formato postfijo. </dd></dl>

</div>
</div>
<a id="ad95bf61f242f5d31e489d6a367e1d1b7" name="ad95bf61f242f5d31e489d6a367e1d1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95bf61f242f5d31e489d6a367e1d1b7">&#9670;&#160;</a></span>EvaluateExpression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Expression::EvaluateExpression </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para evaluar la expresión matemática. </p>
<dl class="section return"><dt>Returns</dt><dd>El resultado de la evaluación de la expresión. </dd></dl>

</div>
</div>
<a id="a7e103ce0362f81bbe9cd62681f63e709" name="a7e103ce0362f81bbe9cd62681f63e709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e103ce0362f81bbe9cd62681f63e709">&#9670;&#160;</a></span>isCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::isCorrect </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para verificar si la expresión es correcta. </p>
<dl class="section return"><dt>Returns</dt><dd>True si la expresión es correcta, False en caso contrario. </dd></dl>

</div>
</div>
<a id="a0b9144e9492f3beea2b0ef162136c30c" name="a0b9144e9492f3beea2b0ef162136c30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9144e9492f3beea2b0ef162136c30c">&#9670;&#160;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Expression::IsValid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para verificar si la expresión es válida. </p>
<dl class="section return"><dt>Returns</dt><dd>True si la expresión es válida, False en caso contrario. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/headers/<a class="el" href="Expression_8hpp_source.html">Expression.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
