<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Expression: src/headers/Expression.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Expression<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Expression.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Expression_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef EXPRESSION_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define EXPRESSION_HPP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../headers/Stack.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classExpression.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classExpression.html">Expression</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classExpression.html#afcf87716bf0abfe8d414c92529e1564a">   25</a></span>    <a class="code hl_function" href="classExpression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a>(); <span class="comment">//Constructor</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classExpression.html#aa29ad8c8efcdae95dbe710ac9d7b8321">   31</a></span>    <a class="code hl_function" href="classExpression.html#aa29ad8c8efcdae95dbe710ac9d7b8321">Expression</a>(<span class="keyword">const</span> std::string &amp;expression);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classExpression.html#a6743b10b1cdf809240361a27892e594f">   36</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classExpression.html#a6743b10b1cdf809240361a27892e594f">CaptureExpression</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classExpression.html#a7e103ce0362f81bbe9cd62681f63e709">   42</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classExpression.html#a7e103ce0362f81bbe9cd62681f63e709">isCorrect</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classExpression.html#a5ef22e669ede71bfeb19cf4f6bf45730">   48</a></span>    std::string <a class="code hl_function" href="classExpression.html#a5ef22e669ede71bfeb19cf4f6bf45730">ConvertExpression</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classExpression.html#ad95bf61f242f5d31e489d6a367e1d1b7">   54</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classExpression.html#ad95bf61f242f5d31e489d6a367e1d1b7">EvaluateExpression</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classExpression.html#a79e308a231988ae4f18a9996fc082fc2">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classExpression.html#a79e308a231988ae4f18a9996fc082fc2">Print</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classExpression.html#a0b9144e9492f3beea2b0ef162136c30c">   65</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classExpression.html#a0b9144e9492f3beea2b0ef162136c30c">IsValid</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    std::string infixExp; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    std::string postfixExp; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">bool</span> isValidExp; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> separator = <span class="charliteral">&#39;;&#39;</span>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> priority(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> verificarJerarquia(Stack&lt;char&gt; &amp;s, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> verificarOp(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">bool</span> verificarNum(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">double</span> realizarOperacion(<span class="keywordtype">double</span> n1, <span class="keywordtype">double</span> n2, <span class="keywordtype">char</span> op);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> verificarPuntos(std::string s);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">bool</span> verificarAbiertos(<span class="keywordtype">char</span> caracter);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> verificarLlaves(std::string s);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">bool</span> verificarCerrados(<span class="keywordtype">char</span> caracter);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">char</span> regresarCierre(<span class="keywordtype">char</span> abierto);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">char</span> regresarAbierto(<span class="keywordtype">char</span> abierto);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassExpression_html"><div class="ttname"><a href="classExpression.html">Expression</a></div><div class="ttdoc">Clase para manipular expresiones matemáticas.</div><div class="ttdef"><b>Definition</b> Expression.hpp:18</div></div>
<div class="ttc" id="aclassExpression_html_a0b9144e9492f3beea2b0ef162136c30c"><div class="ttname"><a href="classExpression.html#a0b9144e9492f3beea2b0ef162136c30c">Expression::IsValid</a></div><div class="ttdeci">bool IsValid()</div><div class="ttdoc">Método para verificar si la expresión es válida.</div></div>
<div class="ttc" id="aclassExpression_html_a5ef22e669ede71bfeb19cf4f6bf45730"><div class="ttname"><a href="classExpression.html#a5ef22e669ede71bfeb19cf4f6bf45730">Expression::ConvertExpression</a></div><div class="ttdeci">std::string ConvertExpression()</div><div class="ttdoc">Método para convertir la expresión de infija a postfija.</div></div>
<div class="ttc" id="aclassExpression_html_a6743b10b1cdf809240361a27892e594f"><div class="ttname"><a href="classExpression.html#a6743b10b1cdf809240361a27892e594f">Expression::CaptureExpression</a></div><div class="ttdeci">void CaptureExpression()</div><div class="ttdoc">Método para capturar la expresión desde la entrada.</div></div>
<div class="ttc" id="aclassExpression_html_a79e308a231988ae4f18a9996fc082fc2"><div class="ttname"><a href="classExpression.html#a79e308a231988ae4f18a9996fc082fc2">Expression::Print</a></div><div class="ttdeci">void Print()</div><div class="ttdoc">Método para imprimir la expresión.</div></div>
<div class="ttc" id="aclassExpression_html_a7e103ce0362f81bbe9cd62681f63e709"><div class="ttname"><a href="classExpression.html#a7e103ce0362f81bbe9cd62681f63e709">Expression::isCorrect</a></div><div class="ttdeci">bool isCorrect()</div><div class="ttdoc">Método para verificar si la expresión es correcta.</div></div>
<div class="ttc" id="aclassExpression_html_aa29ad8c8efcdae95dbe710ac9d7b8321"><div class="ttname"><a href="classExpression.html#aa29ad8c8efcdae95dbe710ac9d7b8321">Expression::Expression</a></div><div class="ttdeci">Expression(const std::string &amp;expression)</div><div class="ttdoc">Constructor que inicializa la expresión.</div></div>
<div class="ttc" id="aclassExpression_html_ad95bf61f242f5d31e489d6a367e1d1b7"><div class="ttname"><a href="classExpression.html#ad95bf61f242f5d31e489d6a367e1d1b7">Expression::EvaluateExpression</a></div><div class="ttdeci">double EvaluateExpression()</div><div class="ttdoc">Método para evaluar la expresión matemática.</div></div>
<div class="ttc" id="aclassExpression_html_afcf87716bf0abfe8d414c92529e1564a"><div class="ttname"><a href="classExpression.html#afcf87716bf0abfe8d414c92529e1564a">Expression::Expression</a></div><div class="ttdeci">Expression()</div><div class="ttdoc">Constructor por defecto de la clase Expression.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
