<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila: Referencia de la plantilla de la Clase Pila&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">La clase está diseñada para ser flexible y manejar cualquier tipo de datos, especificado por el usuario al momento de la creación de una instancia.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPila-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase Pila&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase genérica de <a class="el" href="classPila.html" title="Clase genérica de Pila que implementa operaciones básicas de pila.">Pila</a> que implementa operaciones b&aacute;sicas de pila.  
 <a href="classPila.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Pila_8hpp_source.html">Pila.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7ff5138a6888873379192365d7acbde4"><td class="memItemLeft" align="right" valign="top"><a id="a7ff5138a6888873379192365d7acbde4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a7ff5138a6888873379192365d7acbde4">Pila</a> ()</td></tr>
<tr class="memdesc:a7ff5138a6888873379192365d7acbde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto que inicializa una pila vac&iacute;a. <br /></td></tr>
<tr class="separator:a7ff5138a6888873379192365d7acbde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2696bc6cea5252c938dd833c7ab6bf13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a2696bc6cea5252c938dd833c7ab6bf13">Pila</a> (const <a class="el" href="classPila.html">Pila</a> &amp;p)</td></tr>
<tr class="memdesc:a2696bc6cea5252c938dd833c7ab6bf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classPila.html#a2696bc6cea5252c938dd833c7ab6bf13">Más...</a><br /></td></tr>
<tr class="separator:a2696bc6cea5252c938dd833c7ab6bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbbd33d8cf330d99c9d07576957aad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPila.html">Pila</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#acfbbd33d8cf330d99c9d07576957aad0">operator=</a> (const <a class="el" href="classPila.html">Pila</a> &amp;p)</td></tr>
<tr class="memdesc:acfbbd33d8cf330d99c9d07576957aad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignaci&oacute;n.  <a href="classPila.html#acfbbd33d8cf330d99c9d07576957aad0">Más...</a><br /></td></tr>
<tr class="separator:acfbbd33d8cf330d99c9d07576957aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc38b4a06fdc0c1abc8736ebc5ba839"><td class="memItemLeft" align="right" valign="top"><a id="a5bc38b4a06fdc0c1abc8736ebc5ba839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">~Pila</a> ()</td></tr>
<tr class="memdesc:a5bc38b4a06fdc0c1abc8736ebc5ba839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor que libera la memoria de la pila. <br /></td></tr>
<tr class="separator:a5bc38b4a06fdc0c1abc8736ebc5ba839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c20e3502dca14531008b9a895c3bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a> (T valor)</td></tr>
<tr class="memdesc:af1c20e3502dca14531008b9a895c3bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un nuevo elemento al tope de la pila.  <a href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Más...</a><br /></td></tr>
<tr class="separator:af1c20e3502dca14531008b9a895c3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6de9b1d0634109597f121c382539b"><td class="memItemLeft" align="right" valign="top"><a id="a97b6de9b1d0634109597f121c382539b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a97b6de9b1d0634109597f121c382539b">Eliminar</a> ()</td></tr>
<tr class="memdesc:a97b6de9b1d0634109597f121c382539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el elemento del tope de la pila. <br /></td></tr>
<tr class="separator:a97b6de9b1d0634109597f121c382539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746af722aaaeab180f0624b5136dd9f6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a> () const</td></tr>
<tr class="memdesc:a746af722aaaeab180f0624b5136dd9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el valor del tope de la pila sin eliminarlo.  <a href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">Más...</a><br /></td></tr>
<tr class="separator:a746af722aaaeab180f0624b5136dd9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb59506bb9c92ddded3e8860982cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Vaciar</a> ()</td></tr>
<tr class="memdesc:adfbb59506bb9c92ddded3e8860982cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vac&iacute;a la pila eliminando todos sus elementos.  <a href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Más...</a><br /></td></tr>
<tr class="separator:adfbb59506bb9c92ddded3e8860982cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00445291fc27f1dddcfb85c5607ed020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">ObtenerCap</a> () const</td></tr>
<tr class="memdesc:a00445291fc27f1dddcfb85c5607ed020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la capacidad actual de la pila.  <a href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">Más...</a><br /></td></tr>
<tr class="separator:a00445291fc27f1dddcfb85c5607ed020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc77932ce8bbd5aaf6d76922217965d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">ObtenerTam</a> () const</td></tr>
<tr class="memdesc:afc77932ce8bbd5aaf6d76922217965d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tamaño actual de la pila, es decir, el n&uacute;mero de elementos.  <a href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">Más...</a><br /></td></tr>
<tr class="separator:afc77932ce8bbd5aaf6d76922217965d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6057f42c75542a420d0a43f773efd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a8af6057f42c75542a420d0a43f773efd">EstaVacia</a> () const</td></tr>
<tr class="memdesc:a8af6057f42c75542a420d0a43f773efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la pila est&aacute; vac&iacute;a.  <a href="classPila.html#a8af6057f42c75542a420d0a43f773efd">Más...</a><br /></td></tr>
<tr class="separator:a8af6057f42c75542a420d0a43f773efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1319f37e39b41a6389351bec01cfac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#a4a1319f37e39b41a6389351bec01cfac">EstaLlena</a> () const</td></tr>
<tr class="memdesc:a4a1319f37e39b41a6389351bec01cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si la pila est&aacute; llena.  <a href="classPila.html#a4a1319f37e39b41a6389351bec01cfac">Más...</a><br /></td></tr>
<tr class="separator:a4a1319f37e39b41a6389351bec01cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397f6844a5de47a50c2e2ab21cafac5"><td class="memItemLeft" align="right" valign="top"><a id="aa397f6844a5de47a50c2e2ab21cafac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a> () const</td></tr>
<tr class="memdesc:aa397f6844a5de47a50c2e2ab21cafac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todos los elementos de la pila, utilizado para pruebas. <br /></td></tr>
<tr class="separator:aa397f6844a5de47a50c2e2ab21cafac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T = int&gt;<br />
class Pila&lt; T &gt;</h3>

<p>Clase genérica de <a class="el" href="classPila.html" title="Clase genérica de Pila que implementa operaciones básicas de pila.">Pila</a> que implementa operaciones b&aacute;sicas de pila. </p>
<p>Esta clase template ofrece una implementaci&oacute;n de pila con operaciones para agregar, eliminar elementos, y consultar el tope de la pila, entre otras.</p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de elementos almacenados en la pila.</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"> Ejemplo.cpp</div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="Pila_8hpp.html">headers/Pila.hpp</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;headers/Matriz.hpp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> test_uno() {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Prueba 1 \n&quot;</span>;</div>
<div class="line">    <a class="code" href="classPila.html">Pila&lt;int&gt;</a> miPila;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Llenar pila: \n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; ++i) {</div>
<div class="line">      miPila.<a class="code" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a>(i);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nimprimiendo pila\n&quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\ntam: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">ObtenerTam</a>()</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot; capacidad: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">ObtenerCap</a>() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nCopiando la pila\n&quot;</span>;</div>
<div class="line">    <a class="code" href="classPila.html">Pila&lt;int&gt;</a> otraPila = miPila;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nImprimiendo la pila copiada\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nEliminando elementos de la copia\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#a97b6de9b1d0634109597f121c382539b">Eliminar</a>();</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nImprimiendo pila copiada\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\nEl tope de la primera pila es: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>()</div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;El tope de la segunda pila es: &quot;</span> &lt;&lt; otraPila.<a class="code" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>()</div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">    <span class="comment">// Prueba Vaciar</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nVaciar la pila&quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Vaciar</a>();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nPila vaciada: &quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line">    <span class="comment">// Prueba EstaVacia</span></div>
<div class="line">    <span class="keywordflow">if</span> (miPila.<a class="code" href="classPila.html#a8af6057f42c75542a420d0a43f773efd">EstaVacia</a>())</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;La primera pila esta vacia.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> test_dos() {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nPrueba 2 \n&quot;</span>;</div>
<div class="line">    <a class="code" href="classPila.html">Pila&lt;string&gt;</a> miPila;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Llenar pila: \n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; ++i) {</div>
<div class="line">      miPila.<a class="code" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a>(to_string(i));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nimprimiendo pila\n&quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\ntam: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">ObtenerTam</a>()</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot; capacidad: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">ObtenerCap</a>() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nCopiando la pila&quot;</span>;</div>
<div class="line">    <a class="code" href="classPila.html">Pila&lt;string&gt;</a> otraPila = miPila;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nImprimiendo la pila copiada\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nEliminando elementos de la copia\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#a97b6de9b1d0634109597f121c382539b">Eliminar</a>();</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nImprimiendo pila copiada\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\nEl tope de la primera pila es: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>()</div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;El tope de la segunda pila es: &quot;</span> &lt;&lt; otraPila.<a class="code" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>()</div>
<div class="line">              &lt;&lt; std::endl;</div>
<div class="line">    <span class="comment">// Prueba Vaciar</span></div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nVaciar la pila&quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Vaciar</a>();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nPila vaciada: &quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line">    <span class="comment">// Prueba EstaVacia</span></div>
<div class="line">    <span class="keywordflow">if</span> (miPila.<a class="code" href="classPila.html#a8af6057f42c75542a420d0a43f773efd">EstaVacia</a>())</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;La primera pila esta vacia.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> test_tres() {</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nPrueba 3 \n&quot;</span>;</div>
<div class="line">    <a class="code" href="classPila.html">Pila&lt;Matriz&gt;</a> miPila;</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Llenar pila: \n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    Matriz m1(2,2), m2(3,3), m3;</div>
<div class="line"> </div>
<div class="line">    miPila.<a class="code" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a>(m1);</div>
<div class="line">    miPila.<a class="code" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a>(m2);</div>
<div class="line">    miPila.<a class="code" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a>(m3);</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nimprimiendo pila\n&quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\ntam: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">ObtenerTam</a>()</div>
<div class="line">    &lt;&lt; <span class="stringliteral">&quot; capacidad: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">ObtenerCap</a>() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nCopiando la pila&quot;</span>;</div>
<div class="line">    <a class="code" href="classPila.html">Pila&lt;Matriz&gt;</a> otraPila = miPila;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nImprimiendo la pila copiada\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nEliminando elementos de la copia\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#a97b6de9b1d0634109597f121c382539b">Eliminar</a>();</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nImprimiendo pila copiada\n&quot;</span>;</div>
<div class="line">    otraPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\nEl tope de la primera pila es: &quot;</span> &lt;&lt; miPila.<a class="code" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>()</div>
<div class="line">    &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;\nEl tope de la segunda pila es: &quot;</span> &lt;&lt; otraPila.<a class="code" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>()</div>
<div class="line">    &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nVaciar la pila&quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Vaciar</a>();</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;\nPila vaciada: &quot;</span>;</div>
<div class="line">    miPila.<a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (miPila.<a class="code" href="classPila.html#a8af6057f42c75542a420d0a43f773efd">EstaVacia</a>())</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;\nLa primera pila esta vacia.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">  <span class="keywordflow">try</span> {</div>
<div class="line">      test_uno();</div>
<div class="line"> </div>
<div class="line">      test_dos();</div>
<div class="line"> </div>
<div class="line">      test_tres();</div>
<div class="line">  } <span class="keywordflow">catch</span> (std::bad_alloc &amp;) {</div>
<div class="line">  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;) {</div>
<div class="line">      cerr &lt;&lt; <span class="stringliteral">&quot;Error&quot;</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aPila_8hpp_html"><div class="ttname"><a href="Pila_8hpp.html">Pila.hpp</a></div><div class="ttdoc">Implementación de una Matriz algebraica.</div></div>
<div class="ttc" id="aclassPila_html"><div class="ttname"><a href="classPila.html">Pila</a></div><div class="ttdoc">Clase genérica de Pila que implementa operaciones básicas de pila.</div><div class="ttdef"><b>Definition:</b> Pila.hpp:242</div></div>
<div class="ttc" id="aclassPila_html_a00445291fc27f1dddcfb85c5607ed020"><div class="ttname"><a href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">Pila::ObtenerCap</a></div><div class="ttdeci">int ObtenerCap() const</div><div class="ttdoc">Obtiene la capacidad actual de la pila.</div></div>
<div class="ttc" id="aclassPila_html_a746af722aaaeab180f0624b5136dd9f6"><div class="ttname"><a href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">Pila::ObtenerTope</a></div><div class="ttdeci">T ObtenerTope() const</div><div class="ttdoc">Obtiene el valor del tope de la pila sin eliminarlo.</div></div>
<div class="ttc" id="aclassPila_html_a8af6057f42c75542a420d0a43f773efd"><div class="ttname"><a href="classPila.html#a8af6057f42c75542a420d0a43f773efd">Pila::EstaVacia</a></div><div class="ttdeci">bool EstaVacia() const</div><div class="ttdoc">Verifica si la pila está vacía.</div></div>
<div class="ttc" id="aclassPila_html_a97b6de9b1d0634109597f121c382539b"><div class="ttname"><a href="classPila.html#a97b6de9b1d0634109597f121c382539b">Pila::Eliminar</a></div><div class="ttdeci">void Eliminar()</div><div class="ttdoc">Elimina el elemento del tope de la pila.</div></div>
<div class="ttc" id="aclassPila_html_aa397f6844a5de47a50c2e2ab21cafac5"><div class="ttname"><a href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Pila::Imprimir</a></div><div class="ttdeci">void Imprimir() const</div><div class="ttdoc">Imprime todos los elementos de la pila, utilizado para pruebas.</div></div>
<div class="ttc" id="aclassPila_html_adfbb59506bb9c92ddded3e8860982cf7"><div class="ttname"><a href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Pila::Vaciar</a></div><div class="ttdeci">void Vaciar()</div><div class="ttdoc">Vacía la pila eliminando todos sus elementos.</div></div>
<div class="ttc" id="aclassPila_html_af1c20e3502dca14531008b9a895c3bb9"><div class="ttname"><a href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Pila::Agregar</a></div><div class="ttdeci">void Agregar(T valor)</div><div class="ttdoc">Agrega un nuevo elemento al tope de la pila.</div></div>
<div class="ttc" id="aclassPila_html_afc77932ce8bbd5aaf6d76922217965d9"><div class="ttname"><a href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">Pila::ObtenerTam</a></div><div class="ttdeci">int ObtenerTam() const</div><div class="ttdoc">Obtiene el tamaño actual de la pila, es decir, el número de elementos.</div></div>
</div><!-- fragment --><pre class="fragment">Salida:
 Prueba 1
Llenar pila:

imprimiendo pila
0 &lt;- 1 &lt;- 2 &lt;- 3 &lt;- 4 &lt;- 5 &lt;- 6 &lt;- 7 &lt;- 8 &lt;- 9 &lt;- 10 &lt;- 11 &lt;- 12 &lt;- 13 &lt;- 14&lt;-
tope tam: 15 capacidad: 20

Copiando la pila

Imprimiendo la pila copiada
0 &lt;- 1 &lt;- 2 &lt;- 3 &lt;- 4 &lt;- 5 &lt;- 6 &lt;- 7 &lt;- 8 &lt;- 9 &lt;- 10 &lt;- 11 &lt;- 12 &lt;- 13 &lt;- 14&lt;-
tope Eliminando elementos de la copia

Imprimiendo pila copiada
0 &lt;- 1 &lt;- 2 &lt;- 3 &lt;- 4 &lt;- 5 &lt;- 6 &lt;- 7 &lt;- 8 &lt;- 9 &lt;- 10 &lt;- 11 &lt;- 12 &lt;- 13 &lt;-&lt;- tope
El tope de la primera pila es: 14
El tope de la segunda pila es: 13

Vaciar la pila
Pila vaciada: La primera pila esta vacia.

Prueba 2
Llenar pila:

imprimiendo pila
0 &lt;- 1 &lt;- 2 &lt;- 3 &lt;- 4 &lt;- 5 &lt;- 6 &lt;- 7 &lt;- 8 &lt;- 9 &lt;- 10 &lt;- 11 &lt;- 12 &lt;- 13 &lt;- 14&lt;-
tope tam: 15 capacidad: 20

Copiando la pila
Imprimiendo la pila copiada
0 &lt;- 1 &lt;- 2 &lt;- 3 &lt;- 4 &lt;- 5 &lt;- 6 &lt;- 7 &lt;- 8 &lt;- 9 &lt;- 10 &lt;- 11 &lt;- 12 &lt;- 13 &lt;- 14&lt;-
tope Eliminando elementos de la copia

Imprimiendo pila copiada
0 &lt;- 1 &lt;- 2 &lt;- 3 &lt;- 4 &lt;- 5 &lt;- 6 &lt;- 7 &lt;- 8 &lt;- 9 &lt;- 10 &lt;- 11 &lt;- 12 &lt;- 13 &lt;-&lt;- tope
El tope de la primera pila es: 14
El tope de la segunda pila es: 13

Vaciar la pila
Pila vaciada: La primera pila esta vacia.

Prueba 3
Llenar pila:

imprimiendo pila
[0][0], [0][0] &lt;- [0][0][0], [0][0][0], [0][0][0] &lt;- [0]&lt;- tope
tam: 3 capacidad: 5

Copiando la pila
Imprimiendo la pila copiada
[0][0], [0][0] &lt;- [0][0][0], [0][0][0], [0][0][0] &lt;- [0]&lt;- tope
Eliminando elementos de la copia

Imprimiendo pila copiada
[0][0], [0][0] &lt;- [0][0][0], [0][0][0], [0][0][0]&lt;- tope
El tope de la primera pila es: [0],

El tope de la segunda pila es: [0][0][0], [0][0][0], [0][0][0],

Vaciar la pila
Pila vaciada:
La primera pila esta vacia.
</pre> </div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2696bc6cea5252c938dd833c7ab6bf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2696bc6cea5252c938dd833c7ab6bf13">&#9670;&nbsp;</a></span>Pila()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila.html">Pila</a>&lt; T &gt;::<a class="el" href="classPila.html">Pila</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila.html">Pila</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Otra pila de la cual se copiar&aacute;n los elementos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af1c20e3502dca14531008b9a895c3bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c20e3502dca14531008b9a895c3bb9">&#9670;&nbsp;</a></span>Agregar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::Agregar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un nuevo elemento al tope de la pila. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>El valor a agregar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a1319f37e39b41a6389351bec01cfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1319f37e39b41a6389351bec01cfac">&#9670;&nbsp;</a></span>EstaLlena()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::EstaLlena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la pila est&aacute; llena. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si la pila est&aacute; llena, falso de lo contrario. </dd></dl>

</div>
</div>
<a id="a8af6057f42c75542a420d0a43f773efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af6057f42c75542a420d0a43f773efd">&#9670;&nbsp;</a></span>EstaVacia()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::EstaVacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si la pila est&aacute; vac&iacute;a. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si la pila est&aacute; vac&iacute;a, falso de lo contrario. </dd></dl>

</div>
</div>
<a id="a00445291fc27f1dddcfb85c5607ed020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00445291fc27f1dddcfb85c5607ed020">&#9670;&nbsp;</a></span>ObtenerCap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::ObtenerCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la capacidad actual de la pila. </p>
<dl class="section return"><dt>Devuelve</dt><dd>La capacidad de la pila. </dd></dl>

</div>
</div>
<a id="afc77932ce8bbd5aaf6d76922217965d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc77932ce8bbd5aaf6d76922217965d9">&#9670;&nbsp;</a></span>ObtenerTam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::ObtenerTam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tamaño actual de la pila, es decir, el n&uacute;mero de elementos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El n&uacute;mero de elementos en la pila. </dd></dl>

</div>
</div>
<a id="a746af722aaaeab180f0624b5136dd9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746af722aaaeab180f0624b5136dd9f6">&#9670;&nbsp;</a></span>ObtenerTope()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::ObtenerTope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el valor del tope de la pila sin eliminarlo. </p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">const</td><td><b>char *</b> La pila está vacía.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El valor en el tope de la pila. </dd></dl>

</div>
</div>
<a id="acfbbd33d8cf330d99c9d07576957aad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbbd33d8cf330d99c9d07576957aad0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPila.html">Pila</a>&amp; <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPila.html">Pila</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignaci&oacute;n. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Otra pila de la cual se copiar&aacute;n los elementos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">const</td><td><b>char *</b> La pila copia no puede ser creado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la pila actual. </dd></dl>

</div>
</div>
<a id="adfbb59506bb9c92ddded3e8860982cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbb59506bb9c92ddded3e8860982cf7">&#9670;&nbsp;</a></span>Vaciar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T  = int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPila.html">Pila</a>&lt; T &gt;::Vaciar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vac&iacute;a la pila eliminando todos sus elementos. </p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">const</td><td><b>char *</b> La pial está vacía. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>src/headers/<a class="el" href="Pila_8hpp_source.html">Pila.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
