<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">La clase está diseñada para ser flexible y manejar cualquier tipo de datos, especificado por el usuario al momento de la creación de una instancia.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPila.html">Pila&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a>(T valor)</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila.html#a97b6de9b1d0634109597f121c382539b">Eliminar</a>()</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila.html#a4a1319f37e39b41a6389351bec01cfac">EstaLlena</a>() const</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila.html#a8af6057f42c75542a420d0a43f773efd">EstaVacia</a>() const</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>() const</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">ObtenerCap</a>() const</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">ObtenerTam</a>() const</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>() const</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila.html#acfbbd33d8cf330d99c9d07576957aad0">operator=</a>(const Pila &amp;p)</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila.html#a7ff5138a6888873379192365d7acbde4">Pila</a>()</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila.html#a2696bc6cea5252c938dd833c7ab6bf13">Pila</a>(const Pila &amp;p)</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Vaciar</a>()</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">~Pila</a>()</td><td class="entry"><a class="el" href="classPila.html">Pila&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
