<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pila: Fichero Fuente src/headers/Pila.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pila
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">La clase está diseñada para ser flexible y manejar cualquier tipo de datos, especificado por el usuario al momento de la creación de una instancia.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d0381950fc41278198232cb047ffc1f9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pila_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PILA_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PILA_HPP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T = <span class="keywordtype">int</span>&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classPila.html">  241</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPila.html">Pila</a></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classPila.html#a7ff5138a6888873379192365d7acbde4">  247</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classPila.html#a7ff5138a6888873379192365d7acbde4">Pila</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classPila.html#a2696bc6cea5252c938dd833c7ab6bf13">  253</a></span>&#160;        <a class="code" href="classPila.html#a2696bc6cea5252c938dd833c7ab6bf13">Pila</a>(<span class="keyword">const</span> <a class="code" href="classPila.html">Pila</a> &amp;p);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classPila.html#acfbbd33d8cf330d99c9d07576957aad0">  262</a></span>&#160;        <a class="code" href="classPila.html">Pila</a> &amp; <a class="code" href="classPila.html#acfbbd33d8cf330d99c9d07576957aad0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPila.html">Pila</a> &amp;p);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classPila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">  267</a></span>&#160;        <a class="code" href="classPila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">~Pila</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">  273</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Agregar</a>(T valor);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classPila.html#a97b6de9b1d0634109597f121c382539b">  278</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPila.html#a97b6de9b1d0634109597f121c382539b">Eliminar</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">  287</a></span>&#160;        T <a class="code" href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">ObtenerTope</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">  295</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Vaciar</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">  301</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">ObtenerCap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">  307</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">ObtenerTam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classPila.html#a8af6057f42c75542a420d0a43f773efd">  313</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPila.html#a8af6057f42c75542a420d0a43f773efd">EstaVacia</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classPila.html#a4a1319f37e39b41a6389351bec01cfac">  319</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPila.html#a4a1319f37e39b41a6389351bec01cfac">EstaLlena</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">  324</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span> tope; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        T *elemento; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">int</span> cap; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">void</span> Redimensionar();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#include &quot;../templates/Pila.tpp&quot;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// PILA_HPP</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="ttc" id="aclassPila_html"><div class="ttname"><a href="classPila.html">Pila</a></div><div class="ttdoc">Clase genérica de Pila que implementa operaciones básicas de pila.</div><div class="ttdef"><b>Definition:</b> Pila.hpp:242</div></div>
<div class="ttc" id="aclassPila_html_a00445291fc27f1dddcfb85c5607ed020"><div class="ttname"><a href="classPila.html#a00445291fc27f1dddcfb85c5607ed020">Pila::ObtenerCap</a></div><div class="ttdeci">int ObtenerCap() const</div><div class="ttdoc">Obtiene la capacidad actual de la pila.</div></div>
<div class="ttc" id="aclassPila_html_a2696bc6cea5252c938dd833c7ab6bf13"><div class="ttname"><a href="classPila.html#a2696bc6cea5252c938dd833c7ab6bf13">Pila::Pila</a></div><div class="ttdeci">Pila(const Pila &amp;p)</div><div class="ttdoc">Constructor de copia.</div></div>
<div class="ttc" id="aclassPila_html_a4a1319f37e39b41a6389351bec01cfac"><div class="ttname"><a href="classPila.html#a4a1319f37e39b41a6389351bec01cfac">Pila::EstaLlena</a></div><div class="ttdeci">bool EstaLlena() const</div><div class="ttdoc">Verifica si la pila está llena.</div></div>
<div class="ttc" id="aclassPila_html_a5bc38b4a06fdc0c1abc8736ebc5ba839"><div class="ttname"><a href="classPila.html#a5bc38b4a06fdc0c1abc8736ebc5ba839">Pila::~Pila</a></div><div class="ttdeci">~Pila()</div><div class="ttdoc">Destructor que libera la memoria de la pila.</div></div>
<div class="ttc" id="aclassPila_html_a746af722aaaeab180f0624b5136dd9f6"><div class="ttname"><a href="classPila.html#a746af722aaaeab180f0624b5136dd9f6">Pila::ObtenerTope</a></div><div class="ttdeci">T ObtenerTope() const</div><div class="ttdoc">Obtiene el valor del tope de la pila sin eliminarlo.</div></div>
<div class="ttc" id="aclassPila_html_a7ff5138a6888873379192365d7acbde4"><div class="ttname"><a href="classPila.html#a7ff5138a6888873379192365d7acbde4">Pila::Pila</a></div><div class="ttdeci">Pila()</div><div class="ttdoc">Constructor por defecto que inicializa una pila vacía.</div></div>
<div class="ttc" id="aclassPila_html_a8af6057f42c75542a420d0a43f773efd"><div class="ttname"><a href="classPila.html#a8af6057f42c75542a420d0a43f773efd">Pila::EstaVacia</a></div><div class="ttdeci">bool EstaVacia() const</div><div class="ttdoc">Verifica si la pila está vacía.</div></div>
<div class="ttc" id="aclassPila_html_a97b6de9b1d0634109597f121c382539b"><div class="ttname"><a href="classPila.html#a97b6de9b1d0634109597f121c382539b">Pila::Eliminar</a></div><div class="ttdeci">void Eliminar()</div><div class="ttdoc">Elimina el elemento del tope de la pila.</div></div>
<div class="ttc" id="aclassPila_html_aa397f6844a5de47a50c2e2ab21cafac5"><div class="ttname"><a href="classPila.html#aa397f6844a5de47a50c2e2ab21cafac5">Pila::Imprimir</a></div><div class="ttdeci">void Imprimir() const</div><div class="ttdoc">Imprime todos los elementos de la pila, utilizado para pruebas.</div></div>
<div class="ttc" id="aclassPila_html_acfbbd33d8cf330d99c9d07576957aad0"><div class="ttname"><a href="classPila.html#acfbbd33d8cf330d99c9d07576957aad0">Pila::operator=</a></div><div class="ttdeci">Pila &amp; operator=(const Pila &amp;p)</div><div class="ttdoc">Sobrecarga del operador de asignación.</div></div>
<div class="ttc" id="aclassPila_html_adfbb59506bb9c92ddded3e8860982cf7"><div class="ttname"><a href="classPila.html#adfbb59506bb9c92ddded3e8860982cf7">Pila::Vaciar</a></div><div class="ttdeci">void Vaciar()</div><div class="ttdoc">Vacía la pila eliminando todos sus elementos.</div></div>
<div class="ttc" id="aclassPila_html_af1c20e3502dca14531008b9a895c3bb9"><div class="ttname"><a href="classPila.html#af1c20e3502dca14531008b9a895c3bb9">Pila::Agregar</a></div><div class="ttdeci">void Agregar(T valor)</div><div class="ttdoc">Agrega un nuevo elemento al tope de la pila.</div></div>
<div class="ttc" id="aclassPila_html_afc77932ce8bbd5aaf6d76922217965d9"><div class="ttname"><a href="classPila.html#afc77932ce8bbd5aaf6d76922217965d9">Pila::ObtenerTam</a></div><div class="ttdeci">int ObtenerTam() const</div><div class="ttdoc">Obtiene el tamaño actual de la pila, es decir, el número de elementos.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
